\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A.2}M. Amran Hakim Siregar / 1154106 / D4TI4B}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Faisal Syarifuddin 1154104 D4TI4B}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Phase Enhacement}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Maulyanda 1154008 D4TI3A}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Calculation Result}}{3}}
\newlabel{table1}{{A.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}cahya kurniawan 1154038 d4ti4d}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces THE RESULT DATA}}{4}}
\newlabel{tabel1}{{A.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Muhammad Nur Ikhsan 1154087 D4TI3D}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Primary Data}}{5}}
\newlabel{table2}{{A.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Luqman Nurfajri 1154054 D4TI4A}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces August Research Sample}}{5}}
\newlabel{table2}{{A.6}{5}}
\@setckpt{Contents/Chapter1}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
}
