\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Faisal Syarifuddin 1154104 D4TI4B}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Value of Fitness}{6}}
\newlabel{fitness}{{A.9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Find the probability}{6}}
\newlabel{ptobabilty}{{A.10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Maulyanda 1154008 D4TI3A}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.1}RANSAC Algorithm}{6}}
\newlabel{Formula}{{A.11.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}cahya kurniawan 1154038 d4ti4d}{6}}
\newlabel{eq:1}{{A.6}{6}}
\newlabel{eq:2}{{A.7}{7}}
\newlabel{eq:3}{{A.8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Muhamad Nur Ikhsan 1154087 D4TI3D}{7}}
\newlabel{eq:4}{{A.9}{7}}
\newlabel{eq:5}{{A.10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Luqman Nurfajri 1154054 D4TI4A}{7}}
\newlabel{eq:1}{{A.11}{7}}
\@setckpt{Contents/Chapter2}{
\setcounter{page}{8}
\setcounter{equation}{11}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
}
